footer
  div.container
    div.left
      div.inner
        h3 About the author
        {{ readFile "include/footer/author.md" | markdownify }}

    div.right
      div.inner
        h3 Social
        div.social
          {{ with .Site }}
          {{ if .Data.social.twitter }}
          div.twitter
            a target="_blank" href="https://twitter.com/{{.Data.social.twitter}}"
              img.social-logo src="{{.BaseURL}}img/social/twitter.svg"
          {{ end }}     

          {{ if .Data.social.telegram }}
          div.instagram
            a target="_blank" href="https://telegram.me/{{.Data.social.telegram}}"
              img.social-logo src="{{.BaseURL}}img/social/telegram.svg"
          {{ end }}

          {{ if .Data.social.github }}
          div.github
            a target="_blank" href="https://github.com/{{.Data.social.github}}"
              img.social-logo src="{{.BaseURL}}img/social/github.svg"
          {{ end }}

          {{ if .Data.social.spotify }}
          div.spotify
            a target="_blank" href="https://play.spotify.com/user/{{.Data.social.spotify}}/"
              img.social-logo src="{{.BaseURL}}img/social/spotify.svg"
          {{ end }}

          {{ if .Data.social.linkedin }}
          div.linkedin
            a target="_blank" href="https://linkedin.com/in/{{.Data.social.linkedin}}"
              img.social-logo src="{{.BaseURL}}img/social/linkedin.svg"
          {{ end }}

          {{ if .Data.social.instagram }}
          div.instagram
            a target="_blank" href="https://instagr.am/{{.Data.social.instagram}}"
              img.social-logo src="{{.BaseURL}}img/social/instagram.png"
          {{ end }}

          {{ if .Data.social.keybase }}
          div.keybase
            a target="_blank" href="https://keybase.io/{{.Data.social.keybase}}"
              img.social-logo src="{{.BaseURL}}img/social/keybase.svg"
          {{ end }}

          {{ end }}
        h3 Contact
        {{ readFile "include/footer/contact.md" | markdownify }}
  

{{ if .Site.Params.piwik_enabled }}
  script. type="text/javascript"
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//{{.Site.Params.piwik_host}}/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '{{.Site.Params.piwik_site_id}}']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
{{ end }}