head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  link href="{{.Site.BaseURL}}css/main.css" rel="stylesheet"
  title {{ .Site.Title }} - {{ .Page.Title }}

  body
    header.top
      {{ define "main" }}
      main[aria-role=main]
        header.homepage-header
        h1 {{ .Title }}
        {{ with .Params.subtitle }}
        span.subtitle {{.}}
        {{ end }}
      {{ end }}

      h1 {{ .Site.Params.site_author }}'s blog
      span.subtitle {{ .Site.Params.site_description }}

      div.social
        {{ with .Site.Data.social }}
        {{ if .twitter }}
        div.twitter
          a href="https://twitter.com/{{.twitter}}"
            img.social-logo src="{{.Site.BaseURL}}img/social/twitter.svg"
        {{ end }}     

        {{ if .github }}
        div.github
          a href="https://github.com/{{.github}}"
            img.social-logo src="{{.Site.BaseURL}}img/social/github.svg"
        {{ end }}

        {{ if .linkedin }}
        div.linkedin
          a href="https://linkedin.com/in/{{.linkedin}}"
            img.social-logo src="{{.Site.BaseURL}}img/social/linkedin.svg"
        {{ end }}

        {{ if .instagram }}
        div.instagram
          a href="https://instagr.am/{{.instagram}}"
            img.social-logo src="{{.Site.BaseURL}}img/social/instagram.png"
        {{ end }}

        {{ end }}