head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  link href="{{.Site.BaseURL}}/css/main.css" rel="stylesheet"
  title {{ .Site.Title }} - {{ .Page.Title }}

  body
    header.top
      {{ define "main" }}
      main[aria-role=main]
        header.homepage-header
        h1 {{ .Title }}
        {{ with .Params.subtitle }}
        span.subtitle {{.}}
        {{ end }}
      {{ end }}

      h1
        a.site-title href="{{.Site.BaseURL}}" {{ .Site.Params.site_author }}&#39;s Blog
      span.subtitle {{ .Site.Params.site_description }}