= doctype html
html lang=en
  {{ partial "header" . }}
    div.homepage-content
      {{.Content}}
  
    h2 Latest posts
    div.blog-recent
      {{ range first 10 .Data.Pages }}
        div.post
          div.categories
            {{ range .Params.Categories }}
            div.category {{ . }}
            {{ end }}
          a.title href="{{ .RelPermalink }}" {{ .Title }}
          span.date {{ .Date.Format "Jan 1, 2006" }}
          span.separator -
          span.reading-time {{ .ReadingTime }} min read
          span.summary {{ .Summary }}
          {{ if .Truncated }}
          a.readmore href="{{ .RelPermalink}}" Read more...
          {{ end }}
      {{ end }}
  {{ partial "footer" . }}