= doctype html
html lang="en"
  {{ partial "header" .}}
  body
    .container.blog
      {{ partial "nav" .}}
      h2.big Blog
      hr
      p.bigger Sometimes I write about things: art, music, technology, agile ways of working, or business transformation... I do this to remember or reflect, to share ideas or to work through a problem.
      .row.thumb_grid
        {{ range .Data.Pages}}
        .col-md-4
          a href="{{ .RelPermalink }}"
            .img style="background-image: url('/images/big_pics/{{.Params.cover}}'); background-color: rgb(0, 0, 0); background-position: 50% 50%; background-repeat: no-repeat; height: 250px; background-scale: 0.25; background-size: 150%"
          .blogdate {{ .Date.Format "2 January 2006" }}
          a.title href="{{ .RelPermalink}}" {{ .Title}}
        / img.img-responsive src="/images/big_pics/{{.Params.cover}}"
        {{end}}
      {{ partial "footer" .}}
